{
  "batch-size": 8,
  "epochs": 3,
  "learning-rate": 0.0001,
  "max-seq-length": 512,
  "vocab-size": 52000,
  "fp16": true,
  "weight-decay": 0.01,
  "gradient-accumulation-steps": 4,
  "input-dataset": "nroggendorff/micropus",
  "instruct-dataset": "nroggendorff/elephant",
  "shard-size": 131072,
  "output-repo": "nroggendorff/smallama",
  "push-to-hub": true,
  "instruct-finetune-bool": false,
  "factor": 12288,
  "init": 0
}
